NODE_ENV=production
PORT=3001

DATABASE_URL="postgresql://postgres:SenhaCorretaAqui123!@localhost:5432/betforbes_db"

JWT_SECRET="VictorThadeuNunesPardoVTNP@!"
JWT_EXPIRES_IN="7d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="noreply.betforbes@gmail.com"
SMTP_PASS="blwztijxapffqhwb"
EMAIL_FROM="BetForbes <noreply.betforbes@gmail.com>"

FRONTEND_URL="https://www.betforbes.com"

# Hyperliquid Testnet (conforme GitBook)
HYPERLIQUID_INFO_URL="https://api.hyperliquid-testnet.xyz"
HYPERLIQUID_API_URL="https://api.hyperliquid-testnet.xyz/evm"
HYPERLIQUID_WS_URL="wss://api.hyperliquid-testnet.xyz/ws"
HYPERLIQUID_API_KEY="0x4d9194a9208d80bebe6ec64dbb2801f54133d2c0"
HYPERLIQUID_API_SECRET="0xad05f421003a35e67bc4981ee13e5d7ef6318fbfe92894a6cc6cb79e2b22ee92"

API_URL="http://localhost:3001"
